{
  "name": "alyticsync",
  "version": "1.1.0",
  "description": "Command line tool for editing of Alytic.io cards",
  "main": "main.js",
  "bin": {
    "alyticsync": "./bin.js"
  },
  "preferGlobal": true,
  "dependencies": {
    "axios": "^0.18.0",
    "debug": "^3.1.0",
    "follow-redirects": "^1.5.7",
    "is-buffer": "^1.1.6",
    "ms": "^2.0.0"
  },
  "devDependencies": {
    "jasmine": "^3.2.0"
  },
  "scripts": {
    "test": "jasmine -R spec src/**/*.test.js"
  },
  "author": "Filip Defar",
  "license": "none"
}
